<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Auspicia.Engine</RootNamespace>
    <AssemblyName>Auspicia.Engine.Client</AssemblyName>
    <PackageId>Auspicia.Engine.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Auspicia Intelligence</Authors>
    <Description>Client library for the Auspicia engine ingestion API — submit daily optimizer runs (idempotent, checksum-verified, retrying).</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
