# auspicia-engine-ingest

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
clients/csharp/: README.md
clients/csharp/AuspiciaEngineClient/: AuspiciaEngineClient.cs  AuspiciaEngineClient.csproj  AuspiciaJsonContext.cs  AuspiciaXrayClient.cs  CanonicalJson.cs  EngineChecksum.cs  EngineJsonValue.cs  Exceptions.cs  HttpTransport.cs  Models.cs  XrayExceptions.cs  XrayModels.cs
clients/csharp/Sample/: Program.cs  Sample.csproj
clients/csharp/Tests/: ChecksumParityTests.cs  EngineClientTests.cs  FakeHttp.cs  Tests.csproj  XrayClientTests.cs
docs/: API-KEYS.md  CHECKSUM.md  INTEGRATION-GUIDE.md  PARAMETERS.md  PORTFOLIO-XRAY-INGESTION.md  QUICKSTART.md
schema/: checksum-test-vectors.json  envelope.schema.json
